proto/calculate.proto

syntax = "proto2";

package calculate;

service CalculateService {
  rpc CalculateSomething (CalculateSomethingRequest) returns (CalculateSomethingResponse);
}

message CalculateSomethingRequest {
  repeated int32 numbers = 1;
  optional calculate.OperationType operation_type = 2 [default = MUL];
  required int32 divider = 3;
}

message CalculateSomethingResponse {
  message CalculateSomethingResponseValid {
    required int32 result = 1;
    required calculate.OperationType operation_type = 2;
  }

  message CalculateSomethingResponseInvalid {
    required int32 code = 1;
    optional string message = 2;
  }

  oneof result {
    CalculateSomethingResponseValid valid_result = 1;
    CalculateSomethingResponseInvalid invalid_result = 2;
  }

}

enum OperationType {
  ADD = 0;
  MUL = 1;
}